[package]
name = "static-on-stack"
version = "0.1.0"
edition = "2021"

description = "Tool to safely promote short-lived references to 'static for the duration of a non-terminating function"
documentation = "https://docs.rs/static-on-stack/"
repository = "https://codeberg.org/chrysn/static-on-stack"
keywords = [ "static" ]
categories = [ "no-std::no-alloc" ]
license = "MIT OR Apache-2.0"
